MONGO="mongodb+srv://admmongo:Pa$$w0rd123.@ecommerce.4v4b28p.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY="SecretCoderKey"
JWT_COOKIE_KEY="jwtCookieToken"
GITHUB_CLIENT_ID="Iv1.5f0457c348511f7e"
GITHUB_CLIENT_SECRET="bd54238664f4c40669fefd6b33243246f11af152"
GITHUB_CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"
ADMIN_EMAIL="aaron.ibaceta@hotmail.com"
ADMIN_PASSWORD="LOCOadmin123."
PERSISTENCE="MONGO"
NODEMAILER_GMAIL="snackimpact@gmail.com"
NODEMAILER_PASS="gcnszdyzmiaxbqzy"